SUPABASE_URL=https://iegrmdecpcbrwkrrkyjb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllZ3JtZGVjcGNicndrcnJreWpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg1MjA4ODMsImV4cCI6MjAyNDA5Njg4M30.3r-EgLf1fLID-8NTI03gDUZI89SV0R8mSISQgqZv4IY
PORT=3001
